[defaults]
roles_path = ./roles
inventory = ./inventory
local_tmp=/tmp
remote_tmp=/tmp
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /var/tmp/ansible_cache
forks = 50
deprecation_warnings = False
force_handlers = True
callback_whitelist = profile_tasks
retry_files_enabled = False
# transport = paramiko
ansible_python_interpreter = /usr/bin/python3
# strategy = free
timeout = 60

[ssh_connection]
host_key_checking = False
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=5m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null